general
{
	city_seed 123456
	initial_cell_boundary ConvexHullGenerator -800 -800 800 800 20
	initial_road_network CircularRayGenerator self 7 11 40 60
}

level
{
	bounding_box 0
	rand_val_limit 1000
	road_parameters 2 0.24
	
	( TRUE ) -> 1 GridGenerator self 4.1 18 4.113 16.787 45.1 90
}

level
{
	bounding_box 0
	rand_val_limit 1000
	road_parameters 1 0.48
	
	( AREA < 100 ) -> 0 GeometryGenerator 0.2 0.94 0.05 6 2.71 1 sidewalkMaterial cellGeometryMaterial 25 25 1 [ ]
	( AREA >= 100 ) ^ ( RAND < 100 ) -> 0 ParkGenerator 1 0.34 0.05 0.7 4.2 10 50 2 1 3.5 7 5 sidewalkMaterial fenceMaterial gateMaterial cellParkMaterial 10 10 [ tree1.mesh tree2.mesh tree3.mesh ]
	( AREA >= 100 ) ^ ( RAND >= 100 ) -> 1 GeometryGenerator 1 0.34 0.05 12 1.71 4 sidewalkMaterial cellGeometryMaterial 25 25 0 [ building1.mesh building2.mesh building3.mesh building4.mesh building5.mesh building6.mesh building7.mesh building8.mesh building9.mesh building10.mesh building11.mesh building12.mesh building13.mesh building14.mesh building15.mesh building16.mesh ]
}